<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Scrollable Content -->
    <ScrollView
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/greetingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good Morning, User"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <Button
                    android:id="@+id/btn_interac_transfer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Interac e-Transfer"
                    android:background="@drawable/rounded_button"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:contentDescription="Interac e-Transfer" />

                <Button
                    android:id="@+id/btn_transfer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Transfer"
                    android:background="@drawable/rounded_button"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:layout_marginStart="8dp"
                    android:contentDescription="Transfer Money" />

                <Button
                    android:id="@+id/btn_payments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Payments"
                    android:background="@drawable/rounded_button"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:layout_marginStart="8dp"
                    android:contentDescription="Payments" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Accounts"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border"
                android:padding="8dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/banking_accounts_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Banking: 2 accounts"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/credit_cards_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Credit Cards: 1 account"
                    android:textSize="14sp"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/navbar_gradient"
        app:itemIconTint="@color/bottom_nav_item_color"
        app:itemTextColor="@color/bottom_nav_item_color"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
