<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="8dp">
    <TextView android:id="@+id/adminEmailText" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Admin Email"/>
    <TextView android:id="@+id/editAdminButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Edit" android:padding="50dp" android:textColor="@android:color/holo_blue_dark"/>
    <TextView android:id="@+id/deleteAdminButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Delete" android:padding="50dp" android:textColor="@android:color/holo_red_dark"/>
</LinearLayout>