<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/white"
    android:elevation="4dp"
    android:layout_margin="8dp"
    android:layout_marginBottom="4dp">

    <!-- User Details Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/userEmailText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="User Email"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="4dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/editUserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="4dp"
            android:textColor="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/deleteUserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textSize="14sp"
            android:textStyle="bold"
            android:padding="4dp"
            android:textColor="@android:color/holo_red_dark" />
    </LinearLayout>

    <!-- Account Details Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/checkingAccountText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Checking Account"
            android:textSize="14sp"
            android:padding="4dp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/savingsAccountText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Savings Account"
            android:textSize="14sp"
            android:padding="4dp"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>
</LinearLayout>
