<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M4.062,16.626C3.897,16.126 4.1,15.705 4.718,15.481L7.967,14.326L7.833,15.354C7.756,15.943 7.73,16.461 7.744,16.927C7.494,17.005 6.649,17.266 5.799,17.479C4.928,17.697 4.261,17.229 4.062,16.626ZM5.807,18.542C5.346,18.709 5.195,19.022 5.318,19.396C5.465,19.845 5.963,20.194 6.612,20.031C7.218,19.88 8.02,19.635 8.313,19.544C8.11,19.039 7.935,18.509 7.834,17.885L5.807,18.542ZM6,8H8.643L8.771,7H6V8ZM22,2V11C22,12.104 21.104,13 20,13H18.011L18.026,13.02C17.995,13.45 17.921,13.926 17.804,14.477C17.353,16.621 16.167,19.599 16.974,22.895C14.662,23.251 13.323,23.418 10.982,24C10.709,19.938 8.716,19.057 9.178,15.53C9.72,11.393 10.022,9.069 10.374,6.275C10.484,5.396 11.105,4.968 11.711,4.968C12.342,4.968 12.957,5.432 12.963,6.334C12.984,9.637 13.071,12.927 13.287,13.727C13.433,14.267 14.374,14.365 14.374,13.215L14.372,10.999H19.5C19.776,10.999 20,10.775 20,10.499V6H14.432C14.275,4.539 13.162,3.469 11.711,3.469H11.71C10.27,3.469 9.132,4.507 8.904,6H4V10.5C4,10.776 4.224,11 4.5,11H8.257L7.996,13H4C2.896,13 2,12.104 2,11V2C2,0.896 2.896,0 4,0H20C21.104,0 22,0.896 22,2ZM20,2.5C20,2.224 19.776,2 19.5,2H4.5C4.224,2 4,2.224 4,2.5V3H20V2.5ZM6,10H8.386L8.515,9H6V10ZM18,7H15V8H18V7Z"
        android:fillColor="#ffffff" />
</vector>
