<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M12,8V13H17V11H14V8H12Z"
        android:fillColor="#1B1C1E" />
    <path
        android:pathData="M21.292,8.497C21.066,7.962 20.787,7.447 20.463,6.968C20.141,6.49 19.772,6.042 19.364,5.635C18.956,5.228 18.51,4.86 18.032,4.537C17.55,4.211 17.035,3.933 16.504,3.708C15.959,3.478 15.39,3.301 14.814,3.183C13.633,2.94 12.37,2.939 11.188,3.183C10.609,3.301 10.041,3.478 9.498,3.707C8.967,3.932 8.453,4.21 7.969,4.537C7.492,4.859 7.043,5.229 6.636,5.636C6.229,6.043 5.859,6.492 5.537,6.968C5.211,7.452 4.932,7.966 4.708,8.496C4.478,9.04 4.301,9.609 4.183,10.186C4.062,10.778 4,11.388 4,12C4,12.008 4.001,12.017 4.001,12.025H2L5,16L8,12.025H6.001C6.001,12.017 6,12.008 6,12C6,11.523 6.048,11.048 6.142,10.588C6.234,10.139 6.371,9.698 6.55,9.275C6.724,8.863 6.941,8.462 7.195,8.087C7.445,7.716 7.733,7.368 8.05,7.05C8.367,6.732 8.716,6.445 9.086,6.195C9.462,5.941 9.863,5.724 10.276,5.549C10.697,5.37 11.139,5.233 11.589,5.141C12.508,4.952 13.493,4.953 14.412,5.141C14.859,5.233 15.302,5.37 15.725,5.549C16.138,5.723 16.538,5.941 16.913,6.193C17.283,6.444 17.633,6.732 17.95,7.049C18.267,7.365 18.554,7.714 18.805,8.086C19.057,8.458 19.274,8.858 19.45,9.275C19.628,9.692 19.764,10.133 19.858,10.586C19.952,11.049 20,11.524 20,12C20,12.476 19.952,12.951 19.858,13.41C19.764,13.865 19.628,14.306 19.45,14.724C19.274,15.14 19.057,15.539 18.804,15.913C18.554,16.284 18.267,16.633 17.95,16.949C17.633,17.266 17.283,17.554 16.914,17.804C16.538,18.057 16.139,18.275 15.725,18.45C15.302,18.629 14.86,18.766 14.412,18.858C13.494,19.046 12.51,19.047 11.589,18.858C11.14,18.766 10.699,18.629 10.276,18.45C9.864,18.276 9.463,18.059 9.088,17.805C8.717,17.555 8.369,17.267 8.051,16.95L6.637,18.364C7.044,18.772 7.492,19.141 7.969,19.463C8.452,19.789 8.967,20.068 9.497,20.292C10.041,20.522 10.61,20.699 11.187,20.817C11.778,20.938 12.388,21 13,21C13.612,21 14.223,20.938 14.813,20.817C15.39,20.699 15.959,20.523 16.503,20.293C17.035,20.068 17.55,19.789 18.034,19.462C18.51,19.14 18.957,18.771 19.364,18.364C19.771,17.957 20.14,17.509 20.462,17.033C20.787,16.553 21.066,16.038 21.292,15.504C21.52,14.966 21.697,14.398 21.817,13.812C21.938,13.22 22,12.61 22,12C22,11.39 21.938,10.78 21.817,10.186C21.697,9.602 21.52,9.034 21.292,8.497Z"
        android:fillColor="#1B1C1E" />
</vector>
