<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M20,4H4C2.897,4 2,4.897 2,6V18C2,19.103 2.897,20 4,20H20C21.103,20 22,19.103 22,18V6C22,4.897 21.103,4 20,4ZM20,6V6.511L12,12.734L4,6.512V6H20ZM4,18V9.044L11.386,14.789C11.566,14.93 11.783,15 12,15C12.217,15 12.434,14.93 12.614,14.789L20,9.044L20.002,18H4Z"
        android:fillColor="#1B1C1E" />
</vector>
