<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.mybankmate">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyBankMate"
        tools:targetApi="31">

        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Login Activity -->
        <activity
            android:name=".LoginActivity"
            android:exported="false" />

        <!-- Reset Password Activity -->
        <activity
            android:name=".ResetPasswordActivity"
            android:exported="false" />

        <!-- Main Activity -->
        <activity
            android:name=".MainActivity"
            android:exported="false" />

        <!-- Accounts Activity -->
        <activity
            android:name=".AccountsActivity"
            android:exported="false" />

        <!-- Move Money Activity -->
        <activity
            android:name=".MoveMoneyActivity"
            android:exported="false" />

        <!-- More Activity -->
        <activity
            android:name=".MoreActivity"
            android:exported="false" />

        <!-- Home Activity -->
        <activity
            android:name=".HomeActivity"
            android:exported="false" />

        <!-- Admin Activities -->
        <activity
            android:name=".AdminActivity"
            android:exported="false" />
        <activity
            android:name=".AdminManagementActivity"
            android:exported="false" />

        <!-- User Management Activity -->
        <activity
            android:name=".UserManagementActivity"
            android:exported="false" />
    </application>

</manifest>
