<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Management"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/newUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Email"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <EditText
        android:id="@+id/newUserPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <EditText
        android:id="@+id/newUserMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:padding="10dp" />

    <AutoCompleteTextView
        android:id="@+id/newUserAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Address"
        android:inputType="textPostalAddress"
        android:padding="10dp" />

    <Button
        android:id="@+id/addUserButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New User"
        android:backgroundTint="@color/dark_blue"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/searchUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search by Name or Email"
        android:paddingTop="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="16dp" />
</LinearLayout>
