<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/accountDetailsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account Details"
        android:textSize="18sp"
        android:padding="10dp" />
</LinearLayout>
