<!-- activity_home.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_drawable"
    android:padding="24dp">

    <!-- Header -->
    <TextView
        android:id="@+id/homeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to MyBankMate"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <!-- Account Balance Section -->
    <TextView
        android:id="@+id/accountBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Balance: $5000"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:paddingBottom="16dp" />

    <!-- Recent Transactions Button -->
    <Button
        android:id="@+id/btnTransactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recent Transactions"
        android:backgroundTint="@color/dark_blue"
        android:textColor="@android:color/white"
        android:padding="12dp" />

    <!-- Settings Button -->
    <Button
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:backgroundTint="@color/dark_blue"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        android:padding="12dp" />
</LinearLayout>
