<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/gradient_drawable">
    <TextView
        android:id="@+id/adminTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Dashboard"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp">
        <TextView
            android:id="@+id/totalUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Users: 0"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginEnd="20dp"/>
        <TextView
            android:id="@+id/activeAccounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active Accounts: 0"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Management"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Email"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <EditText
        android:id="@+id/userPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/addUserButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add User"
        android:backgroundTint="@color/dark_blue"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:layout_marginTop="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Management"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/adminEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Admin Email"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <EditText
        android:id="@+id/adminPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Admin Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/addAdminButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Admin"
        android:backgroundTint="@color/dark_blue"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:layout_marginTop="12dp" />
</LinearLayout>
